<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>ts7ming-Game</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f47524ae1153919492a34b1fbdb7de2d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<section id="welcome-hero" class="welcome-hero">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="header-text">
                    <h2 style="text-transform: lowercase;">Hey, Have Fun!</h2>
                    <ta>
                        <ul><li><a href="http://47.109.66.220:8081">经典FC</a></li></ul>
                        <ul><li><a href="http://47.109.66.220:8066">抢大鹅</a></li></ul>
                        <ul><li><a href="http://47.109.66.220:8067">大西瓜(移动版)</a></li></ul>
                    </ta>

                </div><!--/.header-text-->
            </div><!--/.col-->
        </div><!-- /.row-->
    </div><!-- /.container-->
</section>
</body>

</html>
